body {
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
	margin: 0;
	color: #543024;
	font-size: 16px;
}
div, p, input, header, a, form {
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
}
h2 {
	font-size: 38px;
	margin-bottom: 47px;
}
h3 {
	font-size: 19px;	
}
section {
	padding-top: 98px;
}
ul, li {
	display: block;
	padding: 0;
	margin: 0;
	flex-wrap: wrap;
	cursor:pointer;
}
p {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
	transition: all 0.5s ease;
}
.btn {
	background: #FF7D34;
	border-radius: 69px;
	color: #fff;
	width: 209px;
	padding: 14px 0px 16px 0px;
	font-weight: bold;
	font-size: 17px;
	display: block;
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	border: none;
	cursor: pointer;
}
.btn:hover {
	background: #FF6915;
}
.btn-ghost {
	font-weight: bold;
	font-size: 17px;
	text-align: center;
	color: #FF7D34;
	border: 1px solid #FF7D34;
	border-radius: 69px;
	width: 249px;
	padding: 14px 0px 16px 0px;
	display: block;
}

.btn-ghost:hover {
	background: #FF7D34;
	color: #FFF;
}
.container	{
	width: 1200px;
	margin: 0 auto;
}
.header {
	background: url('../img/header-bg.jpg') no-repeat center top / cover;
	color: #FFF;
	padding-top: 43px;
	padding-bottom: 75.5px;
}
.header a {
	color: #fff;
}
.nav {
	display: flex;
	align-items: center;
}
.menu-btn img {
	display: block;
	margin-left: 110px;
	width: 30px;
	display: none;
}
.logo {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 0.055em;
	display: block;
	padding-left: 34px;
	background: url('../img/logo.svg') no-repeat left center / contain;
	margin-right: 78px;
}
.menu {
	display: flex;
	margin-right: 76px;
	font-size: 15px;
}
.menu li {
	margin-right: 48px;
}
.menu li:last-child {
	margin-right: 0px;
}
.menu a {
	padding-bottom: 5px;
	border-bottom: 1px solid transparent;
}
.menu a:hover{
	border-bottom: 1px solid rgba(255, 255, 255, 0.21)
}
.next p {
	font-weight: bold;
	font-size: 14px;
}
.next a {
	font-weight: normal;
	font-size: 12px;
	border-bottom: 1px solid transparent;
}
.next a:hover{
	border-bottom: 1px solid rgba(255, 255, 255, 0.21)
}
.call {
	display: flex;
	font-weight: bold;
	font-size: 15px;
	align-items: center;
	margin-left: auto;
}
.call-btn {
	border: 1px solid #FFFFFF;
	font-size: 14px;
	border-radius: 100px;
	display: block;
	width: 168px;
	padding: 11px 0px 11px 0px;
	text-align: center;
	margin-right: 21px;
}
.call-btn:hover {
	background: #FFF;
	color: #3b4b81;
}
.offer {
margin-top: 193px;
text-align: center;
}
.offer h1 {
	font-size: 48px;
	margin-bottom: 18px;
}
.offer p {
	width: 460px;
	margin: 0 auto;
	margin-bottom: 32px;
	font-size: 17px;
	line-height: 1.38em;
}
.offer .btn {
	margin: 0 auto;
}
.arrow {
	display: block;
	height: 15px;
	width: 15px;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	transform: rotate(45deg);
	margin: 180px auto 0;
}
.destinations {
	display: flex;
	justify-content: space-between;
}
.destinations-item {
	display: flex;
	width: 585px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 15px;
	transition: all 0.5s ease;
	margin-bottom: 31px;
}
.destinations-item:hover {
	box-shadow: 0px 10px 20px rgba(32, 40, 69, 0.24);
}
.destinations-item img {
	display: block;
	border-radius: 15px 0 0 15px;
}
.destinations-content {
	padding: 35px 21px 37px 30px;
}
.destinations-date {
	font-size: 13px;
	width: 250px;
	margin-top: 12px;
}
.destinations-details {
	display: flex;
	align-items: center;
	font-size: 13px;
	margin-bottom: 16px;
}
.destinations-details span {
	background: #EE3C5C;
	border-radius: 30px;
	padding: 3px 13px;
	margin-right: 2px;
	color: #fff;
}
.destinations-details p {
	color: #EE3C5C;
	margin-left: 6px;
}
.btn-routes {
	margin: 27px 0 0 0;
}
.about-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.about-content img {
	display: block;
	border-radius: 15px;
}
.about-text {
	width: 572px;
}
.about-text h3 {
	margin-bottom: 25px;
}
.about-text p {
	font-size: 15px;
	line-height: 1.5em;
	margin-bottom: 25px;
}
.about-text p:last-child {
	margin-bottom: 0px;
}
.form-all {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 192px;	
}
.form {
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 20px;
	width: 601px;
	text-align: center;
	padding: 58px 64px 97px;
}
.form h3 {
	width: 367px;
	text-align: left;
	margin-bottom: 45px;
}
.form input {
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
	font-size: 16px;
	font-family: 'Ubuntu', sans-serif;
	display: block;
	width: 100%;
	padding: 19px 26px;
	margin-bottom: 15px;
}
.form input:last-child {
	margin-bottom: 20px;
} 
.form .btn {
	font-size: 17px;
	width: 296px;
	text-align: center;
	padding: 21px 0px 24px 0px;
	transition: all 0.5s ease;
	display: block;
	margin-top: 20px;
}
.form-tel {
text-align: center;
color: rgba(114, 52, 26, 0.89);
}
.img-tel {
	margin-bottom: 23px;
}
.form-tel p {
	font-weight: bold;
	font-size: 20px;
}
.footer {
	padding-top: 116px;
	padding-bottom: 119px;
}
.footer-text {
	font-size: 14px;
	color: rgba(114, 52, 26, 0.6);
	text-align: center;
}
@media screen and (max-width: 1200px) {
.container {
	width: 965px;
}
.menu {
	display: none;
}
.menu-btn img {
	display: block;
}
.next {
	display: none;
}
.destinations {
	flex-wrap: wrap;
}
.destinations-item {
	width: 100%;
}
.destinations-item img {
	width: 45%;
}
.about-content {
	flex-wrap: wrap;
}
.about-content img {
	width: 80%;
	margin: 0 auto;
}
.about-text {
	margin: 0 auto 30px;
	width: 80%;
	text-align: center;
}
.form-all {
	flex-wrap: wrap;
	justify-content: center;
	margin-right: 0px;
}
.form {
	width: 100%;
}
.form-tel {
	text-align: center;
	margin-top: 47px;
}
}
@media screen and (max-width: 992px) {
.container {
	width: 720px;
}
}
@media screen and (max-width: 768px) {
.container {
	width: 540px;}
.menu-btn img {
	margin-left: 10px;
}
.logo {
	margin-right: 10px;
}
.destinations-item img {
	width: 40%;
}
.offer h1 {
	line-height: 1.1em;
	margin-bottom: 20px;
}
.about-content img {
	width: 100%;
}
.about-text {
	width: 100%;
}
.form {
	width: 100%;
}
}
@media screen and (max-width: 576px) {
.container {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}
.call {
	display: none;
}
.menu-btn {
	margin-left: auto;
}
.menu-btn img {
	margin-left: 0;
}
.offer h1 {
	font-size: 30px;
}
.offer p {
	width: 100%;
	font-size: 16px;
}
.offer {
	margin-top: 88px;
}
.arrow {
	margin: 114px auto 0;
}
section {
	padding-top: 80px;
}
h2 {
	font-size: 20px;
	margin-bottom: 47px;
}
.destinations-item img{
	width: 100%;
	border-radius: 15px 15px 0 0;
}
.btn-routes {
	margin: 15px auto 0;
	width: 100%;
}
h3 {
	font-size: 16px;
}
.form {
	padding: 42px 31px 65px;
}
.form h3 {
	width: 100%;
}
.form input {
	height: 51px;
}
.form .btn {
	width: 100%;
	height: 57px;
	text-align: center;
}
.form-tel p {
	font-size: 16px;
}
.footer-text {
	padding: : 89px auto;
}
}
